ACCESS_TOKEN_SECRET=cwdncsdcknscknsjcwhbcjsdhbchabd
MONGODB_URL=mongodb+srv://sarojajeet660:Ajeet%40123@cluster2.wnftshy.mongodb.net/offlineAdminssion
PORT = 8080
JWT_SECRET=cwdncsdcknscknsjcwhbcjsdhbchabd





