ACCESS_TOKEN_SECRET=cwdncsdcknscknsjcwhbcjsdhbchabd
MONGODB_URL=mongodb+srv://sarojajeet660:Ajeet%40123@cluster2.wnftshy.mongodb.net/offlineAdminssion
PORT = 8080
JWT_SECRET=cwdncsdcknscknsjcwhbcjsdhbchabd



DO_SPACE_KEY=DO0064XPMW3G9WPKYM2Q
DO_SPACE_SECRET=FZfY/IbnQaxkDbMXBXmPZL0g1ffqj3xdDfmhLvVKrYM
DO_SPACE_BUCKET=image-store
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
DO_SPACES_CDN=https://image-store.blr1.cdn.digitaloceanspaces.com

